<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>BookStore</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">
      <!-- Favicons -->
      <link href="assets/img/favicon.png" rel="icon">
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
      <!-- Bootstrap CSS File -->
      <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Libraries CSS Files -->
      <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
      <link href="assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
      <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <!-- Main Stylesheet File -->
      <link href="assets/css/style.css" rel="stylesheet">
      <link href="assets/css/indexstyle.css" rel="stylesheet">
   </head>
   <body>
      <!--==========================Header Nav Star============================-->
      <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
         <div class="container">
            <!-- Burger button -->
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
            </button>
            <!-- Icon + App Name -->
            <a class="navbar-brand text-brand" href="index.html">Book<span class="color-b">Store</span></a>
            <!-- Cart icon in case of small resolution -->
            <button class="btn btn-b-n navbar-toggle-box-collapse d-lg-none btn-cart" aria-expanded="false">
            	<span class="fa fa-shopping-cart fa-lg" aria-hidden="true"></span>
				<span id="" class="cartCount"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
               <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                  <li class="nav-item dropdown">
						<a class="nav-link dropdownb dropdown-toggle" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
						  Books
						</a>
						<div class="dropdown-content" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="pages/books.html">All Books</a>
							<a class="dropdown-item" href="pages/booksbygenre.html">Books by Genre</a>
							<a class="dropdown-item" href="pages/booksbytheme.html">Books by Theme</a>
						</div>
				   </li>
                  <li class="nav-item"><a class="nav-link" href="pages/authors.html">Authors</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/events.html">Events</a></li>
               </ul>
            </div>
            <div class="navbar-collapse collapse navbar-right" id="navbarDefault">
               <ul id="navbarLogin" class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="pages/login.html?login">Log in</a></li>
                  <li class="nav-item"><a class="nav-link" href="pages/login.html?register">Register</a></li>
               </ul>
            </div>
            <!-- Cart Icon -->
            <button class="btn btn-b-n navbar-toggle-box-collapse d-none d-lg-block btn-cart" aria-expanded="false">
                <span class="fa fa-shopping-cart fa-lg" aria-hidden="true"></span>
				<span id="" class="cartCount"></span>
            </button>
         </div>
      </nav>
      <!--/ Nav End /-->
      <!--==========================Carousel============================-->
      <div class="intro intro-carousel">
         <div id="carousel" class="owl-carousel owl-theme">
            <div class="carousel-item-a intro-item bg-image" style="background-image: url(./assets/img/slider/slide-1.jpg)">
               <div class="overlay overlay-a"></div>
               <div class="intro-content display-table">
                  <div class="table-cell">
                     <div class="container">
                        <div class="row">
                           <div class="col-lg-8">
                              <div class="intro-body">
                                 <p class="intro-title-top">
                                    <br> 
                                 </p>
                                 <h1 class="intro-title mb-4">
                                    <span class="color-b">Must </span> read for the summer
                                    <br> 
                                 </h1>
                                 <p class="intro-subtitle intro-price">
                                    <a href="pages/books.html?filter=2"><span class="price-a">View More</span></a>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item-a intro-item bg-image" style="background-image: url(./assets/img/slider/slide-2.jpg)">
               <div class="overlay overlay-a"></div>
               <div class="intro-content display-table">
                  <div class="table-cell">
                     <div class="container">
                        <div class="row">
                           <div class="col-lg-8">
                              <div class="intro-body">
                                 <p class="intro-title-top">
                                    <br> 
                                 </p>
                                 <h1 class="intro-title mb-4">
                                    <span class="color-b">Find </span> authors
                                    <br> 
                                 </h1>
                                 <p class="intro-subtitle intro-price">
                                    <a href="pages/authors.html"><span class="price-a">View More</span></a>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item-a intro-item bg-image" style="background-image: url(./assets/img/slider/slide-3.jpg)">
               <div class="overlay overlay-a"></div>
               <div class="intro-content display-table">
                  <div class="table-cell">
                     <div class="container">
                        <div class="row">
                           <div class="col-lg-8">
                              <div class="intro-body">
                                 <p class="intro-title-top">
                                    <br> 
                                 </p>
                                 <h1 class="intro-title mb-4">
                                    <span class="color-b">Be ready </span> for the  
                                    <br> next event
                                 </h1>
                                 <p class="intro-subtitle intro-price">
                                    <a href="pages/events.html"><span class="price-a">View More</span></a>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--/ Carousel end /-->
      <!--==========================Our Services============================-->
      <section class="section-services section-t4">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title-wrap d-flex justify-content-between">
                     <div class="title-box">
                        <h2 class="title-a">Our Services</h2>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="card-box-c foo">
                     <div class="card-header-c d-flex">
                        <div class="card-box-ico">
                           <a href="pages/books.html" class="link-c link-icon"><span class="fas fa-book"></span></a>
                        </div>
                        <div class="card-title-c align-self-center">
                           <a href="pages/books.html" class="link-c link-icon"><h2 class="title-c title-c-style">Store</h2></a>
                        </div>
                     </div>
                     <div class="card-body-c">
                        <p class="content-c">
                           Buy a book from our collection, choose the format you prefer or the genre you like the most!
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card-box-c foo">
                     <div class="card-header-c d-flex">
                        <div class="card-box-ico">
                           <a href="pages/gift.html" class="link-c link-icon"><span class="fas fa-gift"></span></a>
                        </div>
                        <div class="card-title-c align-self-center">
                           <a href="pages/gift.html" class="link-c link-icon"><h2 class="title-c title-c-style">Gift Card</h2></a>
                        </div>
                     </div>
                     <div class="card-body-c">
                        <p class="content-c">
                           Amaze your Friends!<br>The perfect gift for every occasion.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="card-box-c foo">
                     <div class="card-header-c d-flex">
                        <div class="card-box-ico">
                           <a href="pages/events.html" class="link-c link-icon"><span class="fa fa-calendar-check-o"></span></a>
                        </div>
                        <div class="card-title-c align-self-center">
                           <a href="pages/events.html" class="link-c link-icon"><h2 class="title-c title-c-style">Event</h2></a>
                        </div>
                     </div>
                     <div class="card-body-c">
                        <p class="content-c">
                           Stay up to date on the events of the book you like the most.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--/ Services End /-->
      <!--==========================New Books============================-->
      <section class="section-books section-t4">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title-wrap d-flex justify-content-between">
                     <div class="title-box">
                        <h2 class="title-a">Best seller</h2>
                     </div>
                  </div>
               </div>
            </div>
            <div id="books-carousel" class="owl-carousel owl-theme">
               <!--Load from DB-->
            </div>
         </div>
      </section>
      <!--/ Books End /-->
      <!--==========================Featured Authors============================-->
      <section class="section-authors section-t4">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title-wrap d-flex justify-content-between">
                     <div class="title-box">
                        <h2 class="title-a">Featured Authors</h2>
                     </div>
                  </div>
               </div>
            </div>
            <div id="authors-carousel" class="owl-carousel owl-theme">
               <!--Load from DB-->
            </div>
         </div>
      </section>
      <!--/ Agents End /-->
      <!--==========================Latest Events============================-->
      <section class="section-events section-t4">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="title-wrap d-flex justify-content-between">
                     <div class="title-box">
                        <h2 class="title-a">Latest Events</h2>
                     </div>
                  </div>
               </div>
            </div>
            <div id="events-carousel" class="owl-carousel owl-theme">
               <!--Load from DB-->
            </div>
         </div>
      </section>
      <!--/ News End /-->
      <!--==========================Footer & Contact & Ask Us============================-->
      <section class="section-footer">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-4">
                  <div class="widget-a">
                     <div class="w-header-a">
                        <h3 class="w-title-a text-brand">Services</h3>
                     </div>
                     <div class="w-body-a">
                        <ul class="list-unstyled">
                           <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="pages/gift.html">Gift Card</a></li>
                           <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="pages/shipping.html">Shipping</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-md-4 section-md-t3">
                  <div class="widget-a">
                     <div class="w-header-a">
                        <h3 class="w-title-a text-brand">Information</h3>
                     </div>
                     <div class="w-body-a">
                        <ul class="list-unstyled">
                           <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="pages/about.html">About Us</a></li>
                           <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="pages/terms.html">Terms and Privacy</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-md-4 section-md-t3">
                  <div class="widget-a">
                     <div class="w-header-a">
                        <h3 class="w-title-a text-brand">Quick Help</h3>
                     </div>
                     <div class="w-body-a">
                        <ul class="list-unstyled">
                           <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="pages/contact.html">Contact Us</a></li>
                           <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="pages/faq.html">FAQ</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="socials-a">
                     <p class="copyright color-text-a">
                        Social
                     </p>
                     <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/">
                                <i class="fab fa-facebook" aria-hidden="true" title="facebook"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.twitter.com/">
                                <i class="fab fa-twitter" aria-hidden="true" title="twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/">
                                <i class="fab fa-instagram" aria-hidden="true" title="instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.pinterest.com/">
                                <i class="fab fa-pinterest-p" aria-hidden="true" title="pinterest"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/">
                                <i class="fab fa-linkedin" aria-hidden="true" title="linkedin"></i>
                            </a>
                        </li>
                    </ul>
                  </div>
                  <div class="socials-a">
                     <p class="copyright color-text-a">
                        Payments
                     </p>
                     <ul class="list-inline">
                        <li class="list-inline-item"><img src="assets/img/payments/visa.png" alt="visa"></li>
                        <li class="list-inline-item"><img src="assets/img/payments/mastercard.png" alt="mastercard"></li>
                        <li class="list-inline-item"><img src="assets/img/payments/paypal.png" alt="paypal"></li>
                        <li class="list-inline-item"><img src="assets/img/payments/maestro.png" alt="maestro"></li>
                        <li class="list-inline-item"><img src="assets/img/payments/americanexpress.png" alt="americanexpress"></li>
                     </ul>
                  </div>
                  <div class="copyright-footer">
                     <p class="copyright color-text-a">
                        &copy; Copyright
                        <span class="color-a">BookStore</span> All Rights Reserved.
                     </p>
                  </div>
                  <div class="credits">
                     Designed by <a href="https://www.facebook.com/giacomo.fusetti1">Gio & Gia</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- #footer -->
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
      <div id="preloader"></div>
      <!-- JavaScript Libraries -->
      <script src="assets/lib/jquery/jquery.min.js"></script>
      <script src="assets/lib/jquery/jquery-migrate.min.js"></script>
      <script src="assets/lib/popper/popper.min.js"></script>
      <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/lib/easing/easing.min.js"></script>
      <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="assets/lib/scrollreveal/scrollreveal.min.js"></script>
	   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
      <!-- Template Main Javascript File -->
      <script src="assets/js/main.js"></script>
      <script src="assets/js/index.js"></script>
   </body>
</html>

