<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Books</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="../assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="../assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../assets/lib/animate/animate.min.css" rel="stylesheet">
  <link href="../assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Main Stylesheet File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/bookstyle.css" rel="stylesheet">
</head>

<body>

  <!--==========================
    Header Nav Star
    ============================-->
    <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
        <div class="container">
            <!-- Burger button -->
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <!-- Icon + App Name -->
            <a class="navbar-brand text-brand" href="../index.html">Book<span class="color-b">Store</span></a>
            <!-- Cart icon in case of small resolution -->
            <button class="btn btn-b-n navbar-toggle-box-collapse d-lg-none btn-cart" aria-expanded="false">
            	<span class="fa fa-shopping-cart fa-lg" aria-hidden="true"></span>
				<span id="" class="cartCount"></span>
            </button>
            
            <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item dropdown">
						<a class="nav-link dropdownb dropdown-toggle" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
						  Books
						</a>
						<div class="dropdown-content" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="books.html">All Books</a>
							<a class="dropdown-item" href="booksbygenre.html">Books by Genre</a>
							<a class="dropdown-item" href="booksbytheme.html">Books by Theme</a>
						</div>
				   </li>
                    <li class="nav-item"><a class="nav-link" href="authors.html">Authors</a></li>
                    <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                </ul>
            </div>
            
            <div class="navbar-collapse collapse navbar-right" id="navbarDefault">
                <ul id="navbarLogin" class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="login.html?login">Log in</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html?register">Register</a></li>
                </ul>
            </div>
            
            <!-- Cart Icon -->
            <button class="btn btn-b-n navbar-toggle-box-collapse d-none d-lg-block btn-cart" aria-expanded="false">
                <span class="fa fa-shopping-cart fa-lg" aria-hidden="true"></span>
				<span id="" class="cartCount"></span>
            </button>
        </div>
    </nav>
  <!--/ Nav End /-->
  <!--/ Intro Single star /-->
  <section class="intro-single">
    <div class="container">
      <div class="row">
          <div class="col-md-12">
          <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
            <ol id="navList" class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="../index.html">Home</a>
              </li>
              <li id="homeLi" class="breadcrumb-item active" aria-current="page">
                Books
              </li>
            </ol>
          </nav>
        </div>
        <div class="col-md-12">
          <div class="title-single-box">
            <h1 id="h1Title" class="title-single">Books</h1>
            <span class="color-text-a">Books in our inventory.</span>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--/ Intro Single End /-->

  <!--/ Property Grid Star /-->
  <section class="property-grid grid">
    <div class="category page">
        <div class="container">
		<div class="row">
			<div class="col-12 col-md-8 active_filter">
				<span id="filterActive">no results.</span>
			</div>
			<div class="col-12 col-md-4">
				<div class="grid-option">
				  <div class="input-group search-position">
					  <input type="text" id="search" class="form-control search" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2">
					  <div class="input-group-append">
						<span class="input-group-text" id="basic-addon2"><i class="fas fa-search"></i></span>
					  </div>
					</div>
				</div>
			</div>
		</div>
            <div class="page-body">
                <div class="row">
                    <!-- ========================================= SIDEBAR ========================================= -->
                    <div class="col-md-3 col-sm-12 col-md-pull-9">
                        <div id='allFiltersDiv' class="card-box-a">
                            <article class="card-group-item">
                                <header id="filtersHeader" class="card-header" data-toggle="collapse" data-target="#filters">
                                    <h6 id="h6filters" class="h6_sidebar_margin"><i class="far fa-caret-square-down color-b"></i> Filters </h6>
                                </header>
                                <div class="filter-content collapse" id="filters">
                                    <div class="filters-body">
                                        <div id='filtersDiv'>
                                            <div class="form-check">
                                                <input name="group0" type="radio" id="radiogroup00" value="0" checked>
                                                <label for="radiogroup00">All</label>
                                            </div>
                                            <div class="form-check">
                                                <input name="group0" type="radio" id="radiogroup01" value="1">
                                                <label for="radiogroup01">Best Seller</label>
                                            </div>
                                            <div class="form-check">
                                                <input name="group0" type="radio" id="radiogroup02" value="2">
                                                <label for="radiogroup02">Suggested</label>
                                            </div>
                                        </div>
                                    </div> <!-- card-body.// -->
									<!-- load from DB -->
                                </div>
                            </article> <!-- card-group-item.// -->
                        </div> <!-- card.// -->
                    </div><!-- /.col -->
                    <!-- ========================================= SIDEBAR :END ========================================= -->
                    <!-- ========================================= CONTENT ========================================= -->
                    <div class="col-md-9 col-sm-12 col-md-push-3">
                        <div class="tab-content">
                            <div class="tab-pane active  wow fadeInUp" id="grid" role="tabpanel">
                                <div class="category-books books grid-view">
                                    <div id="booksDiv" class="row">
                                        <!-- Load from Db -->
                                    </div>
                                </div><!-- /.category-books -->
                            </div><!-- /.tab-pane -->
                        </div><!-- /.tab-content -->
                    </div><!-- /.col -->
                    <!-- ========================================= CONTENT :END ========================================= -->            
                </div><!-- /.row -->
            </div><!-- /.page-body -->
            <div class="row">
                <div class="col-sm-12">
                  <nav class="pagination-a">
                    <ul class="pagination justify-content-end">
                      
					  <div id="paginationDiv" class="pagination justify-content-end">
						  
					  </div>
                      
                    </ul>
                  </nav>
                </div>
            </div>
        </div><!-- /.container -->
        
    </div><!-- /.category page -->
      
  </section>
  <!--/ Property Grid End /-->

    <!--==========================
    Footer & Contact & Ask Us
    ============================-->
    <section class="section-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <div class="widget-a">
                        <div class="w-header-a">
                            <h3 class="w-title-a text-brand">Services</h3>
                        </div>
                        <div class="w-body-a">
                            <ul class="list-unstyled">
                                <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="gift.html">Gift Card</a></li>
                                <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="shipping.html">Shipping</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 section-md-t3">
                    <div class="widget-a">
                        <div class="w-header-a">
                            <h3 class="w-title-a text-brand">Information</h3>
                        </div>
                        <div class="w-body-a">
                            <ul class="list-unstyled">
                                <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="about.html">About Us</a></li>
                                <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="terms.html">Terms and Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 section-md-t3">
                    <div class="widget-a">
                        <div class="w-header-a">
                            <h3 class="w-title-a text-brand">Quick Help</h3>
                        </div>
                        <div class="w-body-a">
                            <ul class="list-unstyled">
                                <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="contact.html">Contact Us</a></li>
                                <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="faq.html">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="socials-a">
                        <p class="copyright color-text-a">
                            Social
                        </p>
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/">
                                    <i class="fab fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.twitter.com/">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.pinterest.com/">
                                    <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/">
                                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="socials-a">
                        <p class="copyright color-text-a">
                            Payments
                        </p>
                        <ul class="list-inline">
                            <li class="list-inline-item"><img src="../assets/img/payments/visa.png" alt="visa"></li>
							<li class="list-inline-item"><img src="../assets/img/payments/mastercard.png" alt="mastercard"></li>
							<li class="list-inline-item"><img src="../assets/img/payments/paypal.png" alt="paypal"></li>
							<li class="list-inline-item"><img src="../assets/img/payments/maestro.png" alt="maestro"></li>
							<li class="list-inline-item"><img src="../assets/img/payments/americanexpress.png" alt="americanexpress"></li>
                        </ul>
                    </div>
                    <div class="copyright-footer">
                        <p class="copyright color-text-a">
                            &copy; Copyright
                            <span class="color-a">BookStore</span> All Rights Reserved.
                        </p>
                    </div>
                    <div class="credits">
                        Designed by <a href="https://www.facebook.com/giacomo.fusetti1">Gio & Gia</a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="../assets/lib/jquery/jquery.min.js"></script>
  <script src="../assets/lib/jquery/jquery-migrate.min.js"></script>
  <script src="../assets/lib/popper/popper.min.js"></script>
  <script src="../assets/lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/lib/easing/easing.min.js"></script>
  <script src="../assets/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="../assets/lib/scrollreveal/scrollreveal.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

  <!-- Template Main Javascript File -->
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/books.js"></script>

</body>
</html>
