<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FAQ</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
        <!-- Favicons -->
        <link href="../assets/img/favicon.png" rel="icon">
        <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
        <!-- Bootstrap CSS File -->
        <link href="../assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Libraries CSS Files -->
        <link href="../assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="../assets/lib/animate/animate.min.css" rel="stylesheet">
        <link href="../assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="../assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!-- Main Stylesheet File -->
        <link href="../assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <!--==========================
            Header Nav Star
            ============================-->
        <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
            <div class="container">
                <!-- Burger button -->
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
                </button>
                <!-- Icon + App Name -->
                <a class="navbar-brand text-brand" href="../index.html">Book<span class="color-b">Store</span></a>
                <!-- Cart icon in case of small resolution -->
                <button class="btn btn-b-n navbar-toggle-box-collapse d-lg-none btn-cart" aria-expanded="false">
					<span class="fa fa-shopping-cart fa-lg" aria-hidden="true"></span>
					<span id="" class="cartCount"></span>
				</button>
                <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                        <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
						  aria-haspopup="true" aria-expanded="false">
						  Books
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="books.html">All Books</a>
							<a class="dropdown-item" href="booksbygenre.html">Books by Genre</a>
							<a class="dropdown-item" href="booksbytheme.html">Books by Theme</a>
						</div>
				   </li>
                        <li class="nav-item"><a class="nav-link" href="../pages/authors.html">Authors</a></li>
                        <li class="nav-item"><a class="nav-link" href="../pages/events.html">Events</a></li>
                    </ul>
                </div>
                <div class="navbar-collapse collapse navbar-right" id="navbarDefault">
                    <ul id="navbarLogin" class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="login.html?login">Log in</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html?register">Register</a></li>
                    </ul>
                </div>
                <!-- Cart Icon -->
				<button class="btn btn-b-n navbar-toggle-box-collapse d-none d-lg-block btn-cart" aria-expanded="false">
					<span class="fa fa-shopping-cart fa-lg" aria-hidden="true"></span>
					<span id="" class="cartCount"></span>
				</button>
            </div>
        </nav>
        <!--/ Intro Single star /-->
        <section class="intro-single">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="../index.html">Home</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">
                                    FAQ
                                </li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-md-12">
                        <div class="title-single-box">
                            <h1 class="title-single">FAQ</h1>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!--/ Intro Single End /-->
        <!--/ Nav End /-->
        <section class="terms_title">
            <div class="container">
                <div class="row">
                    <div id="faqDiv" class="col-12">
                        <!--<h3 class="title-single">Can I order by email or fax?</h3>
                        <hr>
                        <p>We do not accept orders by fax or email due to the obvious personal information security issues.  While we are happy to deal with initial enquiries this way, final orders must be processed on our secure website or by calling our UK Sales Team on +39 345 6789123.
                        </p>
                        <h3 class="title-single">What payment methods are accepted?</h3>
                        <hr>
                        <p>Payment methods available through the website are:</p>
                        <ul>
                            <li>Visa Debit/Credit</li>
                            <li>Mastercard</li>
                            <li>PayPal</li>
                            <li>Maestro</li>
                        </ul>
                        <h3 class="title-single">What happens if my parcel is damaged upon receipt?</h3>
                        <hr>
                        <p>If the outer packaging of your parcel is open or damaged we suggest you check all items are present and correct before signing for the parcel. If there are any problems with items missing or damaged REFUSE DELIVERY, contact us immediately and we will make all the arrangements for a replacement.
                        </p>
                        <h3 class="title-single">What should I do if I receive the wrong item?</h3>
                        <hr>
                        <p>In the unlikely event we send you the wrong product, we will refund the cost of return postage back to the card used to purchase the item(s). Please send the product back to us by recorded delivery with a covering letter detailing what happened. As soon as we receive the returned item(s) we will dispatch the correct product and issue you with the postage refund (please include the receipt for postage in the parcel).
                        </p>
                        <h3 class="title-single">What happens if a price of an item has changed, after it is ordered but before its shipped to me?</h3>
                        <hr>
                        <p>Price reduction decisions are not always made in advance so if you notice a price has been reduced after you order has been confirmed, but before you have received it, please contact us by phone or email and we'll credit the difference. If a price is reduced after receipt of the order we cannot refund the difference.
                        </p>-->
                    </div>
                </div>
            </div>
        </section>
        <!--==========================
            Footer & Contact & Ask Us
            ============================-->
        <section class="section-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="widget-a">
                            <div class="w-header-a">
                                <h3 class="w-title-a text-brand">Services</h3>
                            </div>
                            <div class="w-body-a">
                                <ul class="list-unstyled">
                                    <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="gift.html">Gift Card</a></li>
                                    <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="shipping.html">Shipping</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 section-md-t3">
                        <div class="widget-a">
                            <div class="w-header-a">
                                <h3 class="w-title-a text-brand">Information</h3>
                            </div>
                            <div class="w-body-a">
                                <ul class="list-unstyled">
                                    <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="about.html">About Us</a></li>
                                    <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="terms.html">Terms and Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 section-md-t3">
                        <div class="widget-a">
                            <div class="w-header-a">
                                <h3 class="w-title-a text-brand">Quick Help</h3>
                            </div>
                            <div class="w-body-a">
                                <ul class="list-unstyled">
                                    <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="contact.html">Contact Us</a></li>
                                    <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="faq.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="socials-a">
                            <p class="copyright color-text-a">
                                Social
                            </p>
                            <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/">
                                    <i class="fab fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.twitter.com/">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.pinterest.com/">
                                    <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/">
                                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                        </div>
                        <div class="socials-a">
                            <p class="copyright color-text-a">
                                Payments
                            </p>
                            <ul class="list-inline">
                                <li class="list-inline-item"><img src="../assets/img/payments/visa.png" alt="visa"></li>
								<li class="list-inline-item"><img src="../assets/img/payments/mastercard.png" alt="mastercard"></li>
								<li class="list-inline-item"><img src="../assets/img/payments/paypal.png" alt="paypal"></li>
								<li class="list-inline-item"><img src="../assets/img/payments/maestro.png" alt="maestro"></li>
								<li class="list-inline-item"><img src="../assets/img/payments/americanexpress.png" alt="americanexpress"></li>
                            </ul>
                        </div>
                        <div class="copyright-footer">
                            <p class="copyright color-text-a">
                                &copy; Copyright
                                <span class="color-a">BookStore</span> All Rights Reserved.
                            </p>
                        </div>
                        <div class="credits">
                            Designed by <a href="https://www.facebook.com/giacomo.fusetti1">Gio & Gia</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- #footer -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <div id="preloader"></div>
        <!-- JavaScript Libraries -->
        <script src="../assets/lib/jquery/jquery.min.js"></script>
        <script src="../assets/lib/jquery/jquery-migrate.min.js"></script>
        <script src="../assets/lib/popper/popper.min.js"></script>
        <script src="../assets/lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/lib/easing/easing.min.js"></script>
        <script src="../assets/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="../assets/lib/scrollreveal/scrollreveal.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        <!-- Template Main Javascript File -->
        <script src="../assets/js/main.js"></script>
		<script src="../assets/js/faq.js"></script>
    </body>
</html>

