<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Gift</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">
      <!-- Favicons -->
      <link href="../assets/img/favicon.png" rel="icon">
      <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
      <!-- Bootstrap CSS File -->
      <link href="../assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Libraries CSS Files -->
      <link href="../assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="../assets/lib/animate/animate.min.css" rel="stylesheet">
      <link href="../assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
      <link href="../assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <!-- Main Stylesheet File -->
      <link href="../assets/css/style.css" rel="stylesheet">
      <link href="../assets/css/giftstyle.css" rel="stylesheet">
   </head>
   <body>
      <!--==========================
         Header Nav Star
         ============================-->
      <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
         <div class="container">
            <!-- Burger button -->
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
            </button>
            <!-- Icon + App Name -->
            <a class="navbar-brand text-brand" href="../index.html">Book<span class="color-b">Store</span></a>
            <!-- Cart icon in case of small resolution -->
            <button class="btn btn-b-n navbar-toggle-box-collapse d-lg-none btn-cart" aria-expanded="false">
            	<span class="fa fa-shopping-cart fa-lg" aria-hidden="true"></span>
				<span id="" class="cartCount"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
               <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
						  aria-haspopup="true" aria-expanded="false">
						  Books
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="books.html">All Books</a>
							<a class="dropdown-item" href="booksbygenre.html">Books by Genre</a>
							<a class="dropdown-item" href="booksbytheme.html">Books by Theme</a>
						</div>
				   </li>
                  <li class="nav-item"><a class="nav-link" href="authors.html">Authors</a></li>
                  <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
               </ul>
            </div>
            <div class="navbar-collapse collapse navbar-right" id="navbarDefault">
               <ul id="navbarLogin" class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="login.html?login">Log in</a></li>
                  <li class="nav-item"><a class="nav-link" href="login.html?register">Register</a></li>
               </ul>
            </div>
            <!-- Cart Icon -->
            <button class="btn btn-b-n navbar-toggle-box-collapse d-none d-lg-block btn-cart" aria-expanded="false">
                <span class="fa fa-shopping-cart fa-lg" aria-hidden="true"></span>
				<span id="" class="cartCount"></span>
            </button>
         </div>
      </nav>
      <!--/ Nav End /-->
      <!--/ Intro Single star /-->
      <section class="intro-single">
         <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                           <a href="../index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                           <a href="../pages/events.html">Gift Card</a>
                        </li>
                     </ol>
                  </nav>
               </div>
               <div class="col-md-12">
                  <div class="title-single-box">
                     <h1 class="title-single">Gift Card</h1>
                  </div>
               </div>
               
            </div>
         </div>
      </section>
      <!--/ Intro Single End /-->
      <!--/ News Single Star /-->
      <section class="news-single nav-arrow-b">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="row">
                     <div class="col-md-6 col-lg-4">
                        <img src="../assets/img/gift_card.png" alt="" class="img-fluid">
                     </div>
                     <div class="col-md-6 col-lg-8">
                        <div class="property-agent">
                           <div class="title-box-d">
                              <h3 class="title-d">Description</h3>
                           </div>
                           <p class="color-text-a text-al-j"> If you can't decide the ideal gift or simply want to give the freedom to choose, the <b>BookStore Gift Card is the perfect thought!</b> The BookStore Gift Card can be used for all the books in the store, but it cannot be used to purchase other Gift Cards. To use your Gift Card, simply <b>enter the promotional code</b>, which you will receive at the chosen e-mail address, first to <b>make your purchase</b>. </p> 
                        </div>
                     </div>
                  </div>
                  <hr>
               </div>
               <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 section-t2">
                  <div class="post-content color-text-a">
                     <div class="title-box-d">
                        <h5 class="title-d">Choose your BookStore Gift Card!</h5>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-sm-3 col-6 price-box text-center">
                        <div class="text-center">
                           <span id="10-value-button" class="price-button active">€ 10</span>
                        </div>
                     </div>
                     <div class="col-sm-3 col-6 price-box text-center">
                        <div class="text-center">
                           <span id="20-value-button" class="price-button">€ 20</span>
                        </div>
                     </div>
                     <div class="col-sm-3 col-6 price-box text-center">
                        <div class="text-center">
                           <span id="30-value-button" class="price-button">€ 30</span>
                        </div>
                     </div>
                     <div class="col-sm-3 col-6 price-box text-center">
                        <div class="text-center">
                           <span id="50-value-button" class="price-button">€ 50</span>
                        </div>
                     </div>
                  </div>
                  <div class="property-agent">
                     <p class="color-text-a text-al-j"> 
Select the value of your gift card and fill in the form below. Pay attention, <b>the promotional code will be sent to the e-mail you indicate in the appropriate field</b>. If the order amount exceeds the value of the Gift Card, you can pay the difference by Credit Card, PayPal. You will not be allowed to use the promotional code if the order amount is less than the value of the Gift Card you intend to use for your purchases. </p>
                     <form id="purchase-form" class="form-a loginForm text_block">
                        <div class="row">
                           <div class="col-md-6 mb-3">
                              <div class="form-group">
                                 <input name="name" type="name" class="form-control form-control-lg form-control-a" placeholder="Your Name" data-rule="required" data-msg="This field cannot be empty">
                                 <div class="validation"></div>
                              </div>
                           </div>
                           <div class="col-md-6 mb-3">
                              <div class="form-group">
                                 <input type="email" name="email" class="form-control form-control-lg form-control-a" placeholder="Email" data-rule="email" data-msg="Please enter a valid email">
                                 <div class="validation"></div>
                              </div>
                           </div>
                           <div class="col-md-12 mb-3">
                              <div class="form-group">
                                 <textarea name="message" class="form-control" name="message" cols="45" rows="8" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                 <div class="validation"></div>
                              </div>
                           </div>
                           <div class="col-md-12">
                              <button type="submit" class="btn btn-a">Purchase</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--/ News Single End /-->
      <!--==========================
         Footer & Contact & Ask Us
         ============================-->
      <section class="section-footer">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-4">
                  <div class="widget-a">
                     <div class="w-header-a">
                        <h3 class="w-title-a text-brand">Services</h3>
                     </div>
                     <div class="w-body-a">
                        <ul class="list-unstyled">
                           <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="gift.html">Gift Card</a></li>
                           <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="shipping.html">Shipping</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-md-4 section-md-t3">
                  <div class="widget-a">
                     <div class="w-header-a">
                        <h3 class="w-title-a text-brand">Information</h3>
                     </div>
                     <div class="w-body-a">
                        <ul class="list-unstyled">
                           <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="about.html">About Us</a></li>
                           <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="terms.html">Terms and Privacy</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-md-4 section-md-t3">
                  <div class="widget-a">
                     <div class="w-header-a">
                        <h3 class="w-title-a text-brand">Quick Help</h3>
                     </div>
                     <div class="w-body-a">
                        <ul class="list-unstyled">
                           <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="contact.html">Contact Us</a></li>
                           <li class="item-list-a"><i class="fa fa-angle-right"></i> <a href="faq.html">FAQ</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="socials-a">
                     <p class="copyright color-text-a">
                        Social
                     </p>
                     <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/">
                                    <i class="fab fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.twitter.com/">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.pinterest.com/">
                                    <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/">
                                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                  </div>
                  <div class="socials-a">
                     <p class="copyright color-text-a">
                        Payments
                     </p>
                     <ul class="list-inline">
                        <li class="list-inline-item"><img src="../assets/img/payments/visa.png" alt="visa"></li>
						<li class="list-inline-item"><img src="../assets/img/payments/mastercard.png" alt="mastercard"></li>
						<li class="list-inline-item"><img src="../assets/img/payments/paypal.png" alt="paypal"></li>
						<li class="list-inline-item"><img src="../assets/img/payments/maestro.png" alt="maestro"></li>
						<li class="list-inline-item"><img src="../assets/img/payments/americanexpress.png" alt="americanexpress"></li>
                     </ul>
                  </div>
                  <div class="copyright-footer">
                     <p class="copyright color-text-a">
                        &copy; Copyright
                        <span class="color-a">BookStore</span> All Rights Reserved.
                     </p>
                  </div>
                  <div class="credits">
                     Designed by <a href="https://www.facebook.com/giacomo.fusetti1">Gio & Gia</a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- #footer -->
      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
      <div id="preloader"></div>
      <!-- JavaScript Libraries -->
      <script src="../assets/lib/jquery/jquery.min.js"></script>
      <script src="../assets/lib/jquery/jquery-migrate.min.js"></script>
      <script src="../assets/lib/popper/popper.min.js"></script>
      <script src="../assets/lib/bootstrap/js/bootstrap.min.js"></script>
      <script src="../assets/lib/easing/easing.min.js"></script>
      <script src="../assets/lib/owlcarousel/owl.carousel.min.js"></script>
      <script src="../assets/lib/scrollreveal/scrollreveal.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
      <!-- Template Main Javascript File -->
      <script src="../assets/js/main.js"></script>
      <script src="../assets/js/gift.js"></script>
   </body>
</html>

