{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "A simple Bookstore",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiacomoFusetti/Hypermedia-Application.git"
  },
  "keywords": [
    "swagger",
    "nodejs"
  ],
  "author": "Giovanni",
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "1.4.4",
    "cookie-session": "1.3.3",
    "express": "^4.16.4",
    "js-yaml": "^3.3.0",
    "knex": "0.16.3",
    "lodash": "^4.17.10",
    "pg": "7.8.2",
    "serve-static": "1.13.2",
    "sqlite3": "4.0.4",
    "swagger-tools": "^0.10.4"
  },
  "bugs": {
    "url": "https://github.com/GiacomoFusetti/Hypermedia-Application/issues"
  },
  "homepage": "https://github.com/GiacomoFusetti/Hypermedia-Application#readme"
}
