/*======================================
//--//-->   shopping cart
======================================*/

.pad {
    padding-left: 10px;
    padding-right: 10px;
}

.quantity {
    float: left;
    background-color: #eee;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.quantity input {
    margin: 0;
    text-align: center;
    width: 100%;
    height: 15px;
    padding: 0;
    float: right;
    color: #000;
    font-size: 20px;
    border: 0;
    outline: 0;
    background-color: #F6F6F6
}

.quantity input.qty {
    position: relative;
    border: 0;
    width: 100%;
    height: 40px;
    padding: 10px 10px 10px 10px;
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    border-radius: 0;
    background-clip: padding-box
}

.title-pointer{
	cursor: pointer;
}

.footer-btn{
	padding: 10px;
}

.checkout-btn{
	padding: 10px;
}
.pull-right-div{
	float: right;
}

@media screen and (max-width: 767px) {
    .checkout-btn{
		padding-right: 0px;
	}
	.pull-right-div{
		float: left;
	}
}