/*======================================
//--//-->   STYLES INDEX
======================================*/

/* New Books */
.book_rating{
    text-align: center;
}

.book_author{
    padding-top: 10px; 
    padding-bottom: 0px;
}

.book_title{
    padding-top: 0px;
}

/* feature author */
/* Bottom left text */
.container_img .bottom_center {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: #2eca6a; /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}

.color_white{
    color: #f1f1f1; /* Grey text */
}

.item{
  background: #a1def8;
  padding: 30px 0px;
  display: block;
  margin: 5px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}

.title-wrap {
    padding-bottom: 2rem;
}

/*======================================
//--//-->   STYLES BOOK-CAROUSEL
======================================*/

.card-body {
	padding: 5px;
}
.card{
	border: none;
    border-radius: none;
	
}
.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: contain;
	object-position: left bottom;
}